<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/ooo"

        android:layout_alignTop="@+id/imgRow"
        android:layout_toRightOf="@+id/imgRow"
        android:layout_toEndOf="@+id/imgRow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/text"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imgRow"
        android:layout_toEndOf="@+id/imgRow" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp"
        android:text="@string/date"
        android:layout_alignBottom="@+id/imgRow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <ImageView
        android:id="@+id/imgRow"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:padding="3dp"
        android:contentDescription="@string/imagess"

        />


</RelativeLayout>